java:好未来:20k-30k:北京 海淀区 双榆树3-5年本科
Java:北京瑞友科技:10k-17k:北京 西城区 西单3-5年大专
Java:京东数字科技:20k-40k:北京 大兴区 3-5年本科
Java:亚信中国:9k-18k:北京 朝阳区 百子湾3-5年本科
Java:中科软:8k-15k:北京 东城区 和平里1-3年本科
Java:京东集团:30k-50k:北京 朝阳区 亚运村3-5年本科
Java:每日优鲜:20k-40k:北京 朝阳区 酒仙桥5-10年本科
Java:蚂蚁金服:20k-40k:北京 朝阳区 呼家楼5-10年本科
Java:民生科技:15k-30k:北京 东城区 安定门3-5年本科
Java:宇信科技:10k-15k:北京 西城区 金融街3-5年本科
Java:中软国际:14k-18k:北京 西城区 金融街3-5年本科
Java:汽车之家:15k-25k:北京 海淀区 双榆树3-5年本科
Java:中科软:5k-10k:北京 昌平区 回龙观1年以内本科
Java:中科软:12k-15k:北京 东城区 和平里3-5年本科
Java:博彦科技:13k-20k:北京 朝阳区 三元桥3-5年大专
Java:佰钧成技术:10k-20k:北京 朝阳区 大望路3-5年学历不限
Java:华为:15k-25k:北京 海淀区 1-3年本科
Java:去哪儿:40k-80k:北京 海淀区 西三旗5-10年本科
Java:神州优车集团:20k-40k:北京 海淀区 知春路5-10年学历不限
Java:龙文学校:8k-13k:北京 东城区 安贞3-5年大专
Java:达达-京东到家:15k-30k:北京 大兴区 亦庄3-5年本科
Java:宇信科技:10k-15k:北京 朝阳区 石佛营1-3年大专
Java:Boss直聘:20k-30k:北京 朝阳区 太阳宫5-10年本科
java:信雅达软件:10k-15k:北京 海淀区 四季青3-5年本科
java:柯莱特集团:13k-18k:北京 朝阳区 东大桥3-5年大专
JAVA经理:好未来:25k-50k:北京 海淀区 苏州街5-10年本科
Java:弘毅知行:13k-18k:北京 朝阳区 望京3-5年本科
Java:东华博雅:13k-23k:北京 朝阳区 朝阳门5-10年大专
Java:山立信息:10k-12k:北京 大兴区 亦庄3-5年大专
Java:一只蜗:13k-15k:北京 海淀区 上地3-5年大专
